name: Cleanup branch caches after merge
on:
  delete:
    ref_type: branch
  workflow_dispatch:

permissions:
  actions: write

jobs:
  cleanup:
    name: Cleanup branch caches after merge
    uses: turing85/shared-github-workflows/.github/workflows/cleanup-branch-caches.yml@main
    with:
      branch-name: ${{ github.delete.ref }}
    secrets:
      github-token: ${{ secrets.GITHUB_TOKEN }}
