name: Nightly CVE Scan

on:
  workflow_dispatch:
  schedule:
    - cron: '0 0 * * *'

permissions:
  actions: write
  checks: write

jobs:
  nightly-cve-scan:
    name: Nightly CVE Scan
    uses: turing85/shared-github-workflows/.github/workflows/java-cve-scan.yml@main
    with:
      graalvm-distribution: mandrel
      graalvm-version: mandrel-23.1.2.0-Final
      java-version: 21
      maven-opts-owasp: >-
        --batch-mode
        --color always
        --define ci-owasp
      maven-opts-populate: >-
        --batch-mode
        --color always
        --define ci-populate-cache
      maven-targets-owasp: org.owasp:dependency-check-maven:check
      maven-targets-populate: >-
        verify
        quarkus:go-offline
        de.qaware.maven:go-offline-maven-plugin:resolve-dependencies
    secrets:
      nvd-api-key: ${{ secrets.NVD_API_KEY }}


